{
  "name": "@muil/components",
  "version": "0.0.24",
  "license": "MIT",
  "files": [
    "lib/*.js"
  ],
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muil-io/components"
  },
  "scripts": {
    "start": "muil-viewer",
    "start:charts": "muil-viewer -d ./templates/charts",
    "start:layout": "muil-viewer -d ./templates/layout",
    "start:core": "muil-viewer -d ./templates/core",
    "build": "webpack",
    "prepublish": "npm run generateToc && npm run build",
    "lint": "eslint src templates",
    "generateToc": "node scripts/generateToc.js",
    "muil": "muil-viewer -d ./t",
    "muil-cli": "muil-cli"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "polished": "^3.6.5",
    "react-is": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@muil/viewer": "^0.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "crlf": "^1.1.1",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-loader": "^6.1.0",
    "jsdom": "^16.3.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
